{
  "name": "firebase-notifications-boilerplate",
  "version": "1.0.0",
  "description": "Helps you quickly set up notifications with firebase",
  "main": "src/index.js",
  "homepage": "https://github.com/truca/firebase-notifications-boilerplate",
  "scripts": {
    "start": "gulp start",
    "serve": "gulp serve",
    "build": "gulp build",
    "prepublish": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/truca/firebase-notifications-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/truca/firebase-notifications-boilerplate/issues"
  },
  "devDependencies": {
    "babelify": "~5.0.3",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "gulp": "~3.8.10",
    "gulp-rename": "^1.2.0",
    "lodash": "^2.4.1",
    "rimraf": "~2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "author": "Christoph Burgdorf <christoph@thoughtram.io>, Ignacio Ureta <ignacio.ureta@live.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.6.1"
  }
}
